1.1.а)	0101 0000

1.1.б)	0111 0000

1.1.в)	0010 0011

1.1.г)	0011 0101


1.2.а)	0000 0101

1.2.б)	0000 1101

1.2.в)	0001 0101

1.2.г)	0001 1011


1.3.а)	0010 0010

1.3.б)	0110 0111

1.3.в)	0010 0000


1.4.а)	1110 1101

1.4.б)	1100 0100

1.4.в)	1100 0111


1.5.а)	0011 1000

1.5.б)	0100 0011

1.5.в)	1000 0000


1.6.а)	51

1.6.б)	37

1.6.в)	5d

1.6.г)	77


1.7.а)	23с8

1.7.б)	5200

1.7.в)	8000

1.7.г)	11182


1.8.а)	13
	0001 0011		=	16 + 3 + 1							=	19

1.8.б)	21
	0010 0001		=	32 + 1								=	33

1.8.в)	59
	0101 1001		=	64 + 16 + 8 + 1						=	89

1.8.г)	ff
	1111 1111		=	128 + 64 + 32 + 16 + 8 + 4 + 2 + 1	=	255

1.8.д)	fff
	1111 1111 1111	=	2048 + 1024 + 512 + 256 + (255)		=	4095

1.8.е)	f7a6
	1111 0111 1010 0110	=
			= 32768 + 16384 + 8192 + 4096 +						61440
			+ 1024 + 512 + 256 +								 1792
			+ 128 + 32 +										  160
			+ 4 + 2 =											    6
			= 63398												63398

1.9.а) Типы сегментов: сегменты кода, сегменты данных, сегменты стека.

1.9.б) Максимальный размер сегмента: 64КБайт.

1.9.в) Сегмент может начинаться с любого hex-адреса вида nnnn0,
	где n - любая hex-цифра, 0 - младшая hex-цифра адреса равна нулю,
	другими словами, четыре младших бита адреса начала сегмента равны нулю.


1.10.а)	ax, bx, cx, dx; di, si

1.10.б)	cx

1.10.в)	ax, dx

1.10.г)	cs, ds, es, ss

1.10.д)	z-flag

1.10.е)	ip


1.11.а)	ROM - Read Only Memory, ПЗУ - постоянное запоминающее устройство.

1.11.б)	RAM - Random Access Memory, ОЗУ - оперативное запоминающее устройство.

1.11.в)
Назначение ROM - поддержка процедур начальной загрузки, управление операциями
		ввода-вывода, поддержка форм для графических символов, а также
		поддержка для IBM PC интерпретатора языка BASIC.
Назначение RAM - рабочая область для временного хранения программ и данных
		во время выполнения.